# Stage 1: Build all Rust binaries
FROM rust:1.82-bookworm AS builder

RUN apt-get update && apt-get install -y \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    libsrt-openssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY Cargo.toml ./
# Copy all workspace members
COPY ingest-supervisor ingest-supervisor/
COPY ingest-source     ingest-source/
COPY ingest-dest       ingest-dest/

RUN cargo build --release

# Stage 2: Minimal runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    libsrt-openssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/ingest-supervisor /usr/local/bin/
COPY --from=builder /build/target/release/ingest-source     /usr/local/bin/
COPY --from=builder /build/target/release/ingest-dest       /usr/local/bin/

# Default supervisor config (override via volume mount)
COPY ingest-supervisor/config.toml /etc/ingest-supervisor/config.toml

EXPOSE 9000

CMD ["ingest-supervisor", "--config", "/etc/ingest-supervisor/config.toml"]
